network unknown {
}
variable ABO_match {
    type discrete [ 2 ] { 0, 1 };
}
variable Allel {
    type discrete [ 5 ] { -1, 0, 1, 2, 3 };
}
variable Antigen {
    type discrete [ 4 ] { -1, 0, 1, 2 };
}
variable CD34_kgx10d6 {
    type discrete [ 5 ] { 0, 10, 30, 40, 50 };
}
variable CD3d_CD34 {
    type discrete [ 6 ] { 0, 10, 100, 15, 5, 55 };
}
variable CD3d_kgx10d8 {
    type discrete [ 4 ] { 0, 10, 20, 5 };
}
variable CMV_status {
    type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable Disease {
    type discrete [ 5 ] { ALL, AML, chronic, lymphoma, nonmalignant };
}
variable Disease_group {
    type discrete [ 2 ] { 0, 1 };
}
variable Donor_ABO {
    type discrete [ 4 ] { -1, 0, 1, 2 };
}
variable Donor_CMV {
    type discrete [ 2 ] { 0, 1 };
}
variable Gender_match {
    type discrete [ 2 ] { 0, 1 };
}
variable HLA_match {
    type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable HLA_mismatch {
    type discrete [ 2 ] { 0, 1 };
}
variable HLAgrI {
    type discrete [ 7 ] { 0, 1, 2, 3, 4, 5, 7 };
}
variable IIIV {
    type discrete [ 2 ] { 0, 1 };
}
variable Rbody_mass {
    type discrete [ 3 ] { 0, 20, 60 };
}
variable Recipient_ABO {
    type discrete [ 4 ] { -1, 0, 1, 2 };
}
variable Recipient_CMV {
    type discrete [ 2 ] { 0, 1 };
}
variable Recipient_Rh {
    type discrete [ 2 ] { 0, 1 };
}
variable Recipient_age {
    type discrete [ 4 ] { 0, 10, 20, 5 };
}
variable Recipient_age_10 {
    type discrete [ 2 ] { 0, 1 };
}
variable Recipient_age_int {
    type discrete [ 3 ] { 0, 1, 2 };
}
variable Recipient_gender {
    type discrete [ 2 ] { 0, 1 };
}
variable Relapse {
    type discrete [ 2 ] { 0, 1 };
}
variable Risk_group {
    type discrete [ 2 ] { 0, 1 };
}
variable Stemcell_source {
    type discrete [ 2 ] { 0, 1 };
}
variable Txpost_relapse {
    type discrete [ 2 ] { 0, 1 };
}
variable aGvHD_III_IV {
    type discrete [ 2 ] { 0, 1 };
}
variable extcGvHD {
    type discrete [ 2 ] { 0, 1 };
}
variable survival_status {
    type discrete [ 2 ] { 0, 1 };
}
probability ( ABO_match | Donor_ABO, Recipient_ABO, Txpost_relapse ) {
    ( -1, -1, 0 ) 0.875, 0.125;
    ( -1, -1, 1 ) 1.0, 0.0;
    ( -1, 0, 0 ) 0.0, 1.0;
    ( -1, 0, 1 ) 0.5, 0.5;
    ( -1, 1, 0 ) 0.0, 1.0;
    ( -1, 1, 1 ) 0.5, 0.5;
    ( -1, 2, 0 ) 0.0, 1.0;
    ( -1, 2, 1 ) 0.0, 1.0;
    ( 0, -1, 0 ) 0.0, 1.0;
    ( 0, -1, 1 ) 0.0, 1.0;
    ( 0, 0, 0 ) 1.0, 0.0;
    ( 0, 0, 1 ) 1.0, 0.0;
    ( 0, 1, 0 ) 0.0, 1.0;
    ( 0, 1, 1 ) 0.0, 1.0;
    ( 0, 2, 0 ) 0.0, 1.0;
    ( 0, 2, 1 ) 0.5, 0.5;
    ( 1, -1, 0 ) 0.0, 1.0;
    ( 1, -1, 1 ) 0.0, 1.0;
    ( 1, 0, 0 ) 0.0, 1.0;
    ( 1, 0, 1 ) 0.0, 1.0;
    ( 1, 1, 0 ) 1.0, 0.0;
    ( 1, 1, 1 ) 1.0, 0.0;
    ( 1, 2, 0 ) 0.0, 1.0;
    ( 1, 2, 1 ) 0.5, 0.5;
    ( 2, -1, 0 ) 0.0, 1.0;
    ( 2, -1, 1 ) 0.5, 0.5;
    ( 2, 0, 0 ) 0.0, 1.0;
    ( 2, 0, 1 ) 0.0, 1.0;
    ( 2, 1, 0 ) 0.0, 1.0;
    ( 2, 1, 1 ) 0.5, 0.5;
    ( 2, 2, 0 ) 0.5, 0.5;
    ( 2, 2, 1 ) 0.5, 0.5;

}
probability ( Allel | HLA_match ) {
    ( 0 ) 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 1 ) 0.0, 0.7254901960784313, 0.27450980392156865, 0.0, 0.0;
    ( 2 ) 0.0, 0.2777777777777778, 0.6666666666666666, 0.05555555555555555, 0.0;
    ( 3 ) 0.0, 0.0, 0.0, 0.6666666666666666, 0.3333333333333333;

}
probability ( Antigen | Allel ) {
    ( -1 ) 1.0, 0.0, 0.0, 0.0;
    ( 0 ) 0.0, 0.0, 0.8809523809523809, 0.11904761904761904;
    ( 1 ) 0.0, 0.5384615384615384, 0.46153846153846156, 0.0;
    ( 2 ) 0.0, 0.3333333333333333, 0.6666666666666666, 0.0;
    ( 3 ) 0.0, 1.0, 0.0, 0.0;

}
probability ( CD34_kgx10d6 | Recipient_age_int ) {
  ( 0 ) 0.357143, 0.357143, 0.178571, 0.035714, 0.071429;
  ( 1 ) 0.405405, 0.567568, 0.000000, 0.027027, 0.000000;
  ( 2 ) 0.655738, 0.344262, 0.000000, 0.000000, 0.000000;

}
probability ( CD3d_CD34 | CD3d_kgx10d8, Stemcell_source, survival_status ) {
    ( 0, 0, 0 ) 0.3333333333333333, 0.26666666666666666, 0.06666666666666667, 0.06666666666666667, 0.26666666666666666, 0.0;
    ( 0, 0, 1 ) 0.1, 0.3, 0.0, 0.2, 0.3, 0.1;
    ( 0, 1, 0 ) 0.6923076923076923, 0.07692307692307693, 0.0, 0.0, 0.23076923076923078, 0.0;
    ( 0, 1, 1 ) 0.6666666666666666, 0.0, 0.0, 0.0, 0.3333333333333333, 0.0;
    ( 10, 0, 0 ) 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 10, 0, 1 ) 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666;
    ( 10, 1, 0 ) 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 10, 1, 1 ) 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 20, 0, 0 ) 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666;
    ( 20, 0, 1 ) 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666;
    ( 20, 1, 0 ) 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 20, 1, 1 ) 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666;
    ( 5, 0, 0 ) 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666;
    ( 5, 0, 1 ) 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666;
    ( 5, 1, 0 ) 0.9024390243902439, 0.024390243902439025, 0.0, 0.0, 0.07317073170731707, 0.0;
    ( 5, 1, 1 ) 0.9333333333333333, 0.0, 0.0, 0.0, 0.06666666666666667, 0.0;

}
probability ( CD3d_kgx10d8 | Rbody_mass ) {
  ( 0 ) 0.297297, 0.216216, 0.027027, 0.459460;
  ( 20 ) 0.440000, 0.040000, 0.000000, 0.520000;
  ( 60 ) 0.875000, 0.000000, 0.000000, 0.125000;

}
probability ( CMV_status | Donor_CMV ) {
    ( 0 ) 0.47058823529411764, 0.0, 0.5294117647058824, 0.0;
    ( 1 ) 0.0, 0.3684210526315789, 0.017543859649122806, 0.6140350877192983;

}
probability ( Disease | ABO_match ) {
    ( 0 ) 0.4523809523809524, 0.19047619047619047, 0.19047619047619047, 0.047619047619047616, 0.11904761904761904;
    ( 1 ) 0.34, 0.16, 0.29, 0.01, 0.2;

}
probability ( Disease_group | Disease ) {
    ( ALL ) 0.0, 1.0;
    ( AML ) 0.0, 1.0;
    ( chronic ) 0.0, 1.0;
    ( lymphoma ) 0.0, 1.0;
    ( nonmalignant ) 1.0, 0.0;

}
probability ( Donor_ABO ) {
    table 0.1619718309859155, 0.38028169014084506, 0.3873239436619718, 0.07042253521126761 ;
}
probability ( Donor_CMV | HLA_mismatch ) {
    ( 0 ) 0.5619834710743802, 0.4380165289256198;
    ( 1 ) 0.8095238095238095, 0.19047619047619047;

}
probability ( Gender_match | Recipient_CMV ) {
    ( 0 ) 0.7288135593220338, 0.2711864406779661;
    ( 1 ) 0.9036144578313253, 0.0963855421686747;

}
probability ( HLA_match | survival_status ) {
    ( 0 ) 0.5, 0.3404255319148936, 0.13829787234042554, 0.02127659574468085;
    ( 1 ) 0.4791666666666667, 0.3958333333333333, 0.10416666666666667, 0.020833333333333332;

}
probability ( HLA_mismatch | HLA_match ) {
    ( 0 ) 1.0, 0.0;
    ( 1 ) 1.0, 0.0;
    ( 2 ) 0.0, 1.0;
    ( 3 ) 0.0, 1.0;

}
probability ( HLAgrI | HLA_match ) {
    ( 0 ) 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 1 ) 0.0, 0.6274509803921569, 0.21568627450980393, 0.1568627450980392, 0.0, 0.0, 0.0;
    ( 2 ) 0.0, 0.0, 0.0, 0.0, 0.7777777777777778, 0.2222222222222222, 0.0;
    ( 3 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0;

}
probability ( IIIV | aGvHD_III_IV ) {
    ( 0 ) 0.0, 1.0;
    ( 1 ) 0.4824561403508772, 0.5175438596491229;

}
probability ( Rbody_mass ) {
    table 0.371429, 0.476190, 0.152381;
}
probability ( Recipient_ABO ) {
    table 0.28169014084507044, 0.2535211267605634, 0.3873239436619718, 0.07746478873239436 ;
}
probability ( Recipient_CMV | CMV_status ) {
    ( 0 ) 0.95, 0.05;
    ( 1 ) 1.0, 0.0;
    ( 2 ) 0.0, 1.0;
    ( 3 ) 0.0, 1.0;

}
probability ( Recipient_Rh | ABO_match ) {
    ( 0 ) 0.14285714285714285, 0.8571428571428571;
    ( 1 ) 0.18, 0.82;

}
probability ( Recipient_age | Recipient_age_int ) {
  ( 0 ) 0.842105, 0.000000, 0.000000, 0.157895;
  ( 1 ) 0.000000, 0.102564, 0.000000, 0.897436;
  ( 2 ) 0.000000, 0.951220, 0.048780, 0.000000;

}
probability ( Recipient_age_10 | Recipient_age_int ) {
    ( 0 ) 1.0, 0.0;
    ( 1 ) 1.0, 0.0;
    ( 2 ) 0.015384615384615385, 0.9846153846153847;

}
probability ( Recipient_age_int | Rbody_mass, survival_status ) {
    ( 0, 0 ) 0.8214285714285714, 0.17857142857142858, 0.0;
    ( 0, 1 ) 0.8181818181818182, 0.18181818181818182, 0.0;
    ( 20, 0 ) 0.1388888888888889, 0.5833333333333334, 0.2777777777777778;
    ( 20, 1 ) 0.07142857142857142, 0.6428571428571429, 0.2857142857142857;
    ( 60, 0 ) 0.0, 0.0, 1.0;
    ( 60, 1 ) 0.0, 0.0, 1.0;

}
probability ( Recipient_gender | Gender_match ) {
    ( 0 ) 0.4661016949152542, 0.5338983050847458;
    ( 1 ) 0.0, 1.0;

}
probability ( Relapse | ABO_match ) {
    ( 0 ) 0.8333333333333334, 0.16666666666666666;
    ( 1 ) 0.82, 0.18;

}
probability ( Risk_group | Donor_ABO, Recipient_ABO ) {
    ( -1, -1 ) 0.8, 0.2;
    ( -1, 0 ) 1.0, 0.0;
    ( -1, 1 ) 0.625, 0.375;
    ( -1, 2 ) 0.5, 0.5;
    ( 0, -1 ) 0.6666666666666666, 0.3333333333333333;
    ( 0, 0 ) 0.7, 0.3;
    ( 0, 1 ) 0.5454545454545454, 0.45454545454545453;
    ( 0, 2 ) 1.0, 0.0;
    ( 1, -1 ) 0.7272727272727273, 0.2727272727272727;
    ( 1, 0 ) 0.5, 0.5;
    ( 1, 1 ) 0.5217391304347826, 0.4782608695652174;
    ( 1, 2 ) 0.4, 0.6;
    ( 2, -1 ) 1.0, 0.0;
    ( 2, 0 ) 0.8571428571428571, 0.14285714285714285;
    ( 2, 1 ) 0.5, 0.5;
    ( 2, 2 ) 0.5, 0.5;

}
probability ( Stemcell_source | CD34_kgx10d6 ) {
    ( 0 ) 0.36923076923076925, 0.6307692307692307;
    ( 10 ) 0.038461538461538464, 0.9615384615384616;
    ( 30 ) 0.0, 1.0;
    ( 40 ) 0.0, 1.0;
    ( 50 ) 0.0, 1.0;

}
probability ( Txpost_relapse ) {
    table 0.8802816901408451, 0.11971830985915492 ;
}
probability ( aGvHD_III_IV | Recipient_age_10 ) {
    ( 0 ) 0.2692307692307692, 0.7307692307692307;
    ( 1 ) 0.109375, 0.890625;

}
probability ( extcGvHD | IIIV ) {
    ( 0 ) 0.07272727272727272, 0.9272727272727272;
    ( 1 ) 0.21839080459770116, 0.7816091954022989;

}
probability ( survival_status | Relapse ) {
    ( 0 ) 0.7606837606837606, 0.23931623931623933;
    ( 1 ) 0.2, 0.8;

}
