digraph network {
	ABO_match -> Disease
	ABO_match -> Recipient_Rh
	ABO_match -> Relapse
	Allel -> Antigen
	CD34_kgx10d6 -> Stemcell_source
	CD3d_kgx10d8 -> CD3d_CD34
	CMV_status -> Recipient_CMV
	Disease -> Disease_group
	Donor_ABO -> ABO_match
	Donor_ABO -> Risk_group
	Donor_CMV -> CMV_status
	Gender_match -> Recipient_gender
	HLA_match -> Allel
	HLA_match -> HLA_mismatch
	HLA_match -> HLAgrI
	HLA_mismatch -> Donor_CMV
	IIIV -> extcGvHD
	Rbody_mass -> CD3d_kgx10d8
	Rbody_mass -> Recipient_age_int
	Recipient_ABO -> ABO_match
	Recipient_ABO -> Risk_group
	Recipient_CMV -> Gender_match
	Recipient_age_10 -> aGvHD_III_IV
	Recipient_age_int -> CD34_kgx10d6
	Recipient_age_int -> Recipient_age
	Recipient_age_int -> Recipient_age_10
	Relapse -> survival_status
	Stemcell_source -> CD3d_CD34
	Txpost_relapse -> ABO_match
	aGvHD_III_IV -> IIIV
	survival_status -> CD3d_CD34
	survival_status -> HLA_match
	survival_status -> Recipient_age_int
}
