(60)-4
variable age {
    type discrete [ 6 ] { 20, 30, 40, 50, 60, 70 };
}

(160)-6
variable trestbps {
    type discrete [ 12 ] { 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 90 };

variable chol {
    type discrete [ 29 ] { 120, 130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300, 310, 320, 330, 340, 350, 360, 390, 400, 410, 560 };
}

(160)-6
variable thalach {
    type discrete [ 14 ] { 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 70, 80, 90 };
}

(1)-1
variable oldpeak {
    type discrete [ 7 ] { 0, 1, 2, 3, 4, 5, 6 };
}